# stoctable-2026

./: .editorconfig  .gitignore  CLAUDE.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: backend.yml  frontend.yml  migrations.yml
backend/: Stoctable.slnx
backend/Stoctable.Api/: Program.cs  Stoctable.Api.csproj  Stoctable.Api.http  appsettings.Development.json  appsettings.json
backend/Stoctable.Api/Endpoints/: AuthEndpoints.cs  CustomerEndpoints.cs  InventoryEndpoints.cs  ManufacturerEndpoints.cs  PaymentMethodEndpoints.cs  ProductEndpoints.cs  QuotationEndpoints.cs  SaleEndpoints.cs  SupplierEndpoints.cs  UserEndpoints.cs
backend/Stoctable.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
backend/Stoctable.Api/Properties/: launchSettings.json
backend/Stoctable.Application/: Class1.cs  DependencyInjectionExtension.cs  Stoctable.Application.csproj
backend/Stoctable.Application/Results/: Result.cs
backend/Stoctable.Application/Services/Auth/: AuthService.cs
backend/Stoctable.Application/Services/Customers/: CustomerService.cs
backend/Stoctable.Application/Services/Inventory/: InventoryService.cs
backend/Stoctable.Application/Services/Manufacturers/: ManufacturerService.cs
backend/Stoctable.Application/Services/PaymentMethods/: PaymentMethodService.cs
backend/Stoctable.Application/Services/Products/: ProductService.cs
backend/Stoctable.Application/Services/Quotations/: QuotationService.cs
backend/Stoctable.Application/Services/Sales/: SaleService.cs
backend/Stoctable.Application/Services/Suppliers/: SupplierService.cs
backend/Stoctable.Application/Services/Users/: UserService.cs
backend/Stoctable.Communication/: Class1.cs
backend/Stoctable.Communication/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
backend/Stoctable.Communication/Requests/Customers/: CreateCustomerRequest.cs
backend/Stoctable.Communication/Requests/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
backend/Stoctable.Communication/Requests/Quotations/: CreateQuotationRequest.cs
backend/Stoctable.Communication/Requests/Sales/: ProcessPaymentRequest.cs
backend/Stoctable.Communication/Requests/Users/: CreateUserRequest.cs
backend/Stoctable.Communication/Responses/: PagedResult.cs
backend/Stoctable.Communication/Responses/Auth/: AuthTokenResponse.cs
backend/Stoctable.Communication/Responses/Customers/: CustomerResponse.cs
backend/Stoctable.Communication/Responses/Products/: ProductResponse.cs
backend/Stoctable.Communication/Responses/Quotations/: QuotationResponse.cs
backend/Stoctable.Communication/Responses/Sales/: SaleResponse.cs
backend/Stoctable.Communication/Responses/Users/: UserResponse.cs
backend/Stoctable.Domain/: Class1.cs
backend/Stoctable.Domain/Contracts/Repositories/: ICustomerRepository.cs  IInventoryRepository.cs  IManufacturerRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IQuotationRepository.cs  IRepository.cs  ISaleRepository.cs  ISupplierRepository.cs  IUserRepository.cs
backend/Stoctable.Domain/Contracts/Services/: ITenantConnectionProvider.cs
backend/Stoctable.Domain/Entities/: AuditLog.cs  Branch.cs  Customer.cs  CustomerCrmNote.cs  CustomerType.cs  InventoryMovement.cs  Manufacturer.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Quotation.cs  QuotationItem.cs  Sale.cs  SaleItem.cs  StockReservation.cs  Supplier.cs  User.cs
backend/Stoctable.Domain/Enums/: AuditAction.cs  MovementType.cs  PaymentStatus.cs  QuotationStatus.cs  SaleStatus.cs  UserRole.cs
backend/Stoctable.Exceptions/: Class1.cs  ErrorMessages.cs
backend/Stoctable.Infrastructure/: Class1.cs  DependencyInjectionExtension.cs  Stoctable.Infrastructure.csproj
backend/Stoctable.Infrastructure/Context/: StoctableDbContext.cs  StoctableDbContextFactory.cs
backend/Stoctable.Infrastructure/Context/Configurations/: AuditLogConfiguration.cs  CustomerConfiguration.cs  InventoryMovementConfiguration.cs  ManufacturerConfiguration.cs  ProductConfiguration.cs  QuotationConfiguration.cs  SaleConfiguration.cs  StockReservationConfiguration.cs  UserConfiguration.cs
backend/Stoctable.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
backend/Stoctable.Infrastructure/Migrations/: 20260330170900_InitialCreate.Designer.cs  20260330170900_InitialCreate.cs  20260331121539_AddManufacturerAndRefactorProduct.Designer.cs  20260331121539_AddManufacturerAndRefactorProduct.cs  20260412120000_AddAvatarUrlToUser.cs  StoctableDbContextModelSnapshot.cs
backend/Stoctable.Infrastructure/Repositories/: CustomerRepository.cs  InventoryRepository.cs  ManufacturerRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  QuotationRepository.cs  Repository.cs  SaleRepository.cs  SupplierRepository.cs  UserRepository.cs
backend/Stoctable.Infrastructure/Seeding/: DbSeeder.cs
backend/Stoctable.Infrastructure/Tenancy/: BranchConnectionCache.cs  TenantConnectionProvider.cs  TenantContext.cs
backend/Stoctable.Migration/: MigrationRunner.cs  Program.cs  SicModels.cs  Stoctable.Migration.csproj  appsettings.json
backend/Stoctable.Tests/: Stoctable.Tests.csproj  UnitTest1.cs
frontend/: .env.example  package-lock.json  package.json  staticwebapp.config.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/config/: env.ts
frontend/src/lib/: api.ts  utils.ts
frontend/src/services/: authService.ts  customerService.ts  inventoryService.ts  manufacturerService.ts  productService.ts  profileService.ts  quotationService.ts  saleService.ts  supplierService.ts
frontend/src/store/: authStore.ts  branchStore.ts  cartStore.ts  themeStore.ts
frontend/src/types/: auth.ts  common.ts  customer.ts  inventory.ts  manufacturer.ts  product.ts  quotation.ts  sale.ts
infrastructure/environments/prod/: main.tf
infrastructure/modules/app_service/: main.tf
infrastructure/modules/key_vault/: main.tf
infrastructure/modules/postgresql/: main.tf
infrastructure/modules/static_web_app/: main.tf
migrations/: V001__initial_schema.sql
(+25 files in other folders)
